<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.config.entities (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.config.entities (Struts 2 Core 2.5.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.config.entities</h1>
<div class="docSummary">
<div class="block">
Configuration entity classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorListHolder.html" title="interface in com.opensymphony.xwork2.config.entities">InterceptorListHolder</a></td>
<td class="colLast">
<div class="block">InterceptorListHolder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorLocator.html" title="interface in com.opensymphony.xwork2.config.entities">InterceptorLocator</a></td>
<td class="colLast">
<div class="block">Defines an object that can be used to retrieve interceptor configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/Parameterizable.html" title="interface in com.opensymphony.xwork2.config.entities">Parameterizable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ActionConfig.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig</a></td>
<td class="colLast">
<div class="block">Contains everything needed to configure and execute an action:
 
 methodName - the method name to execute on the action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ActionConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ActionConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/AllowedMethods.html" title="class in com.opensymphony.xwork2.config.entities">AllowedMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig</a></td>
<td class="colLast">
<div class="block">Configuration for exception mapping.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ExceptionMappingConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ExceptionMappingConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorConfig</a></td>
<td class="colLast">
<div class="block">Configuration for Interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorMapping.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorMapping</a></td>
<td class="colLast">
<div class="block"><code>InterceptorMapping</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig</a></td>
<td class="colLast">
<div class="block">Configuration for InterceptorStack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/InterceptorStackConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">InterceptorStackConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig</a></td>
<td class="colLast">
<div class="block">Configuration for Package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/PackageConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">PackageConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig</a></td>
<td class="colLast">
<div class="block">Configuration for Result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ResultConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ResultConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ResultTypeConfig.html" title="class in com.opensymphony.xwork2.config.entities">ResultTypeConfig</a></td>
<td class="colLast">
<div class="block">Configuration class for result types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/ResultTypeConfig.Builder.html" title="class in com.opensymphony.xwork2.config.entities">ResultTypeConfig.Builder</a></td>
<td class="colLast">
<div class="block">The builder for this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/config/entities/UnknownHandlerConfig.html" title="class in com.opensymphony.xwork2.config.entities">UnknownHandlerConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opensymphony.xwork2.config.entities Description">Package com.opensymphony.xwork2.config.entities Description</h2>
<div class="block"><p>
Configuration entity classes.  All objects ending in "Config" are immutable and must be constructed using
their inner "Builder" class.  For example, a PackageConfig object can be created via:
</p>
<pre>
    PackageConfig config = new PackageConfig.Builder("myPackage").build();
</pre>
<p>
    The methods on the builder object are chainable to support constructions like this:
</p>
<pre>
    ResultConfig config = new ResultConfig.Builder("success", "myapp.MyResult")
        .addParam("location", "/foo.jsp")
        .build();
</pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/entities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
