<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:40 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.inject.util.ReferenceMap (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.inject.util.ReferenceMap (Struts 2 Core 2.5.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/inject/util/class-use/ReferenceMap.html" target="_top">Frames</a></li>
<li><a href="ReferenceMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.inject.util.ReferenceMap" class="title">Uses of Class<br>com.opensymphony.xwork2.inject.util.ReferenceMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.inject.util">com.opensymphony.xwork2.inject.util</a></td>
<td class="colLast">
<div class="block">Guice util classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2.inject.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a> in <a href="../../../../../../com/opensymphony/xwork2/inject/util/package-summary.html">com.opensymphony.xwork2.inject.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a> in <a href="../../../../../../com/opensymphony/xwork2/inject/util/package-summary.html">com.opensymphony.xwork2.inject.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceCache</a>&lt;K,V&gt;</strong></code>
<div class="block">Extends <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util"><code>ReferenceMap</code></a> to support lazy loading values by overriding
 <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>ReferenceCache.create(Object)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/opensymphony/xwork2/inject/util/package-summary.html">com.opensymphony.xwork2.inject.util</a> with parameters of type <a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">ReferenceMap.Strategy.</span><code><strong><a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.Strategy.html#execute(com.opensymphony.xwork2.inject.util.ReferenceMap,%20java.lang.Object,%20java.lang.Object)">execute</a></strong>(<a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a>&nbsp;map,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;keyReference,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valueReference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/opensymphony/xwork2/inject/util/class-use/ReferenceMap.html" target="_top">Frames</a></li>
<li><a href="ReferenceMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
