<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.inject.util (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opensymphony.xwork2.inject.util (Struts 2 Core 2.5.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.opensymphony.xwork2.inject.util</h1>
<div class="docSummary">
<div class="block">Guice util classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/Function.html" title="interface in com.opensymphony.xwork2.inject.util">Function</a>&lt;F,T&gt;</td>
<td class="colLast">
<div class="block">A Function provides a transformation on an object and returns the resulting
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.Strategy.html" title="interface in com.opensymphony.xwork2.inject.util">ReferenceMap.Strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/FinalizablePhantomReference.html" title="class in com.opensymphony.xwork2.inject.util">FinalizablePhantomReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Phantom reference with a <code>finalizeReferent()</code> method which a
 background thread invokes after the garbage collector reclaims the
 referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/FinalizableSoftReference.html" title="class in com.opensymphony.xwork2.inject.util">FinalizableSoftReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Soft reference with a <code>finalizeReferent()</code> method which a background
 thread invokes after the garbage collector reclaims the referent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/FinalizableWeakReference.html" title="class in com.opensymphony.xwork2.inject.util">FinalizableWeakReference</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Weak reference with a <code>finalizeReferent()</code> method which a background
 thread invokes after the garbage collector reclaims the referent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Extends <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util"><code>ReferenceMap</code></a> to support lazy loading values by overriding
 <a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceCache.html#create(K)"><code>ReferenceCache.create(Object)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceMap.html" title="class in com.opensymphony.xwork2.inject.util">ReferenceMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Concurrent hash map that wraps keys and/or values in soft or weak
 references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/Strings.html" title="class in com.opensymphony.xwork2.inject.util">Strings</a></td>
<td class="colLast">
<div class="block">String utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/opensymphony/xwork2/inject/util/ReferenceType.html" title="enum in com.opensymphony.xwork2.inject.util">ReferenceType</a></td>
<td class="colLast">
<div class="block">Reference type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.opensymphony.xwork2.inject.util Description">Package com.opensymphony.xwork2.inject.util Description</h2>
<div class="block">Guice util classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/inject/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/interceptor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/inject/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
