<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:39 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.opensymphony.xwork2.conversion.annotations (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/opensymphony/xwork2/conversion/annotations/package-summary.html" target="classFrame">com.opensymphony.xwork2.conversion.annotations</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConversionRule.html" title="enum in com.opensymphony.xwork2.conversion.annotations" target="classFrame">ConversionRule</a></li>
<li><a href="ConversionType.html" title="enum in com.opensymphony.xwork2.conversion.annotations" target="classFrame">ConversionType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Conversion.html" title="annotation in com.opensymphony.xwork2.conversion.annotations" target="classFrame">Conversion</a></li>
<li><a href="TypeConversion.html" title="annotation in com.opensymphony.xwork2.conversion.annotations" target="classFrame">TypeConversion</a></li>
</ul>
</div>
</body>
</html>
