<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:34 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActionSupport (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActionSupport (Struts 2 Core 2.5.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/ActionSupport.html" target="_top">Frames</a></li>
<li><a href="ActionSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2</div>
<h2 title="Class ActionSupport" class="title">Class ActionSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.ActionSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a>, <a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>, <a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>, <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, <a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2">Validateable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/apache/struts2/dispatcher/DefaultActionSupport.html" title="class in org.apache.struts2.dispatcher">DefaultActionSupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ActionSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a>, <a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2">Validateable</a>, <a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a>, <a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a>, <a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Provides a default implementation for the most common actions.
 See the documentation for all the interfaces this class implements for more detailed information.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.opensymphony.xwork2.ActionSupport">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.<a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a></h3>
<code><a href="../../../com/opensymphony/xwork2/Action.html#ERROR">ERROR</a>, <a href="../../../com/opensymphony/xwork2/Action.html#INPUT">INPUT</a>, <a href="../../../com/opensymphony/xwork2/Action.html#LOGIN">LOGIN</a>, <a href="../../../com/opensymphony/xwork2/Action.html#NONE">NONE</a>, <a href="../../../com/opensymphony/xwork2/Action.html#SUCCESS">SUCCESS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#ActionSupport()">ActionSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#addActionError(java.lang.String)">addActionError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anErrorMessage)</code>
<div class="block">Add an Action-level error message to this Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#addActionMessage(java.lang.String)">addActionMessage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aMessage)</code>
<div class="block">Add an Action-level message to this Action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#addFieldError(java.lang.String,%20java.lang.String)">addFieldError</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</code>
<div class="block">Add an error message for a given field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clearActionErrors()">clearActionErrors</a></strong>()</code>
<div class="block">Clears action errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clearErrors()">clearErrors</a></strong>()</code>
<div class="block">Clears all errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clearErrorsAndMessages()">clearErrorsAndMessages</a></strong>()</code>
<div class="block">Clears all errors and messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clearFieldErrors()">clearFieldErrors</a></strong>()</code>
<div class="block">Clears field errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clearMessages()">clearMessages</a></strong>()</code>
<div class="block">Clears messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#execute()">execute</a></strong>()</code>
<div class="block">A default implementation that does nothing an returns "success".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getActionErrors()">getActionErrors</a></strong>()</code>
<div class="block">Get the Collection of Action-level error messages for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getActionMessages()">getActionMessages</a></strong>()</code>
<div class="block">Get the Collection of Action-level messages for this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getFieldErrors()">getFieldErrors</a></strong>()</code>
<div class="block">Get the field specific errors associated with this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getFormatted(java.lang.String,%20java.lang.String)">getFormatted</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</code>
<div class="block">Dedicated method to support I10N and conversion errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Gets the provided locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName)</code>
<div class="block">Gets a message based on a message key or if no message is found the provided key
 is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.util.List)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> or the provided key if no message is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>
<div class="block">Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or the provided key if no message is found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</code>
<div class="block">Gets a message based on a key using the supplied obj, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
       <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</code>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getTexts()">getTexts</a></strong>()</code>
<div class="block">Get the resource bundle associated with the implementing class (usually an action).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#getTexts(java.lang.String)">getTexts</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aBundleName)</code>
<div class="block">Get the named bundle, such as "com/acme/Foo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#hasActionErrors()">hasActionErrors</a></strong>()</code>
<div class="block">Check whether there are any Action-level error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#hasActionMessages()">hasActionMessages</a></strong>()</code>
<div class="block">Checks whether there are any Action-level messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#hasErrors()">hasErrors</a></strong>()</code>
<div class="block">Checks whether there are any action errors or field errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#hasFieldErrors()">hasFieldErrors</a></strong>()</code>
<div class="block">Check whether there are any field errors associated with this action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#hasKey(java.lang.String)">hasKey</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks if a message key exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#input()">input</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#isValidLocale(java.util.Locale)">isValidLocale</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validates if provided <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> is value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#isValidLocaleString(java.lang.String)">isValidLocaleString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeStr)</code>
<div class="block">Validates if provided string is a valid <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#pause(java.lang.String)">pause</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</code>
<div class="block">Stops the action invocation immediately (by throwing a PauseException) and causes the action invocation to return
 the specified result, such as <a href="../../../com/opensymphony/xwork2/Action.html#SUCCESS"><code>Action.SUCCESS</code></a>, <a href="../../../com/opensymphony/xwork2/Action.html#INPUT"><code>Action.INPUT</code></a>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#setActionErrors(java.util.Collection)">setActionErrors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorMessages)</code>
<div class="block">Set the Collection of Action-level String error messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#setActionMessages(java.util.Collection)">setActionMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages)</code>
<div class="block">Set the Collection of Action-level String messages (not errors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#setContainer(com.opensymphony.xwork2.inject.Container)">setContainer</a></strong>(<a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#setFieldErrors(java.util.Map)">setFieldErrors</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;errorMap)</code>
<div class="block">Set the field error map of fieldname (String) to Collection of String error messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/opensymphony/xwork2/ActionSupport.html#validate()">validate</a></strong>()</code>
<div class="block">A default implementation that validates nothing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static&nbsp;org.apache.logging.log4j.Logger LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionSupport</h4>
<pre>public&nbsp;ActionSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setActionErrors(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionErrors</h4>
<pre>public&nbsp;void&nbsp;setActionErrors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;errorMessages)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setActionErrors(java.util.Collection)">ValidationAware</a></code></strong></div>
<div class="block">Set the Collection of Action-level String error messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setActionErrors(java.util.Collection)">setActionErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errorMessages</code> - Collection of String error messages</dd></dl>
</li>
</ul>
<a name="getActionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getActionErrors()">ValidationAware</a></code></strong></div>
<div class="block">Get the Collection of Action-level error messages for this action. Error messages should not
 be added directly here, as implementations are free to return a new Collection or an
 Unmodifiable Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getActionErrors()">getActionErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of String error messages</dd></dl>
</li>
</ul>
<a name="setActionMessages(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionMessages</h4>
<pre>public&nbsp;void&nbsp;setActionMessages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setActionMessages(java.util.Collection)">ValidationAware</a></code></strong></div>
<div class="block">Set the Collection of Action-level String messages (not errors).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setActionMessages(java.util.Collection)">setActionMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - Collection of String messages (not errors).</dd></dl>
</li>
</ul>
<a name="getActionMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getActionMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getActionMessages()">ValidationAware</a></code></strong></div>
<div class="block">Get the Collection of Action-level messages for this action. Messages should not be added
 directly here, as implementations are free to return a new Collection or an Unmodifiable
 Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getActionMessages()">getActionMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Collection of String messages</dd></dl>
</li>
</ul>
<a name="setFieldErrors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldErrors</h4>
<pre>public&nbsp;void&nbsp;setFieldErrors(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;errorMap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setFieldErrors(java.util.Map)">ValidationAware</a></code></strong></div>
<div class="block">Set the field error map of fieldname (String) to Collection of String error messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#setFieldErrors(java.util.Map)">setFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>errorMap</code> - field error map</dd></dl>
</li>
</ul>
<a name="getFieldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldErrors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;getFieldErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getFieldErrors()">ValidationAware</a></code></strong></div>
<div class="block">Get the field specific errors associated with this action. Error messages should not be added
 directly here, as implementations are free to return a new Collection or an Unmodifiable
 Collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#getFieldErrors()">getFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map with errors mapped from fieldname (String) to Collection of String error messages</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#getLocale()">LocaleProvider</a></code></strong></div>
<div class="block">Gets the provided locale.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#getLocale()">getLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the locale.</dd></dl>
</li>
</ul>
<a name="isValidLocaleString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocaleString</h4>
<pre>public&nbsp;boolean&nbsp;isValidLocaleString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localeStr)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#isValidLocaleString(java.lang.String)">LocaleProvider</a></code></strong></div>
<div class="block">Validates if provided string is a valid <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#isValidLocaleString(java.lang.String)">isValidLocaleString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>localeStr</code> - a String representing locale, e.g. en_EN</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid</dd></dl>
</li>
</ul>
<a name="isValidLocale(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLocale</h4>
<pre>public&nbsp;boolean&nbsp;isValidLocale(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#isValidLocale(java.util.Locale)">LocaleProvider</a></code></strong></div>
<div class="block">Validates if provided <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> is value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html#isValidLocale(java.util.Locale)">isValidLocale</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/LocaleProvider.html" title="interface in com.opensymphony.xwork2">LocaleProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - instance of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util"><code>Locale</code></a> to validate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if valid</dd></dl>
</li>
</ul>
<a name="hasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Checks if a message key exists.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#hasKey(java.lang.String)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - message key to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean true if key exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a message key or if no message is found the provided key
 is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the resource bundle key that is to be searched for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied obj, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>obj</code> - obj to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> or the provided key if no message is found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the resource bundle key that is to be searched for</dd><dd><code>args</code> - a list args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or the provided key if no message is found.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>args</code> - an array args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or the provided key if none is found.</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aTextName,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aTextName</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - a list args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[])">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - an array args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.util.List, com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;?&gt;&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.util.List,%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - a list args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd><dd><code>stack</code> - the value stack to use for finding the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getText(java.lang.String, java.lang.String, java.lang.String[], com.opensymphony.xwork2.util.ValueStack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args,
             <a href="../../../com/opensymphony/xwork2/util/ValueStack.html" title="interface in com.opensymphony.xwork2.util">ValueStack</a>&nbsp;stack)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">TextProvider</a></code></strong></div>
<div class="block">Gets a message based on a key using the supplied args, as defined in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a>, or, if the message is not found, a supplied
 default value is returned. Instead of using the value stack in the ActionContext
 this version of the getText() method uses the provided value stack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getText(java.lang.String,%20java.lang.String,%20java.lang.String[],%20com.opensymphony.xwork2.util.ValueStack)">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the resource bundle key that is to be searched for</dd><dd><code>defaultValue</code> - the default value which will be returned if no message is found</dd><dd><code>args</code> - an array args to be used in a <a href="http://docs.oracle.com/javase/7/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><code>MessageFormat</code></a> message</dd><dd><code>stack</code> - the value stack to use for finding the text</dd>
<dt><span class="strong">Returns:</span></dt><dd>the message as found in the resource bundle, or defaultValue if none is found</dd></dl>
</li>
</ul>
<a name="getFormatted(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatted</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatted(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expr)</pre>
<div class="block">Dedicated method to support I10N and conversion errors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - message which contains formatting string</dd><dd><code>expr</code> - that should be formatted</dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted expr with format specified by key</dd></dl>
</li>
</ul>
<a name="getTexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">TextProvider</a></code></strong></div>
<div class="block">Get the resource bundle associated with the implementing class (usually an action).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts()">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bundle</dd></dl>
</li>
</ul>
<a name="getTexts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexts</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getTexts(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aBundleName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">TextProvider</a></code></strong></div>
<div class="block">Get the named bundle, such as "com/acme/Foo".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/TextProvider.html#getTexts(java.lang.String)">getTexts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/TextProvider.html" title="interface in com.opensymphony.xwork2">TextProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aBundleName</code> - the name of the resource bundle, such as <code>"com/acme/Foo"</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bundle</dd></dl>
</li>
</ul>
<a name="addActionError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionError</h4>
<pre>public&nbsp;void&nbsp;addActionError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;anErrorMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addActionError(java.lang.String)">ValidationAware</a></code></strong></div>
<div class="block">Add an Action-level error message to this Action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addActionError(java.lang.String)">addActionError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>anErrorMessage</code> - the error message</dd></dl>
</li>
</ul>
<a name="addActionMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionMessage</h4>
<pre>public&nbsp;void&nbsp;addActionMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addActionMessage(java.lang.String)">ValidationAware</a></code></strong></div>
<div class="block">Add an Action-level message to this Action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addActionMessage(java.lang.String)">addActionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>aMessage</code> - the message</dd></dl>
</li>
</ul>
<a name="addFieldError(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldError</h4>
<pre>public&nbsp;void&nbsp;addFieldError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorMessage)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addFieldError(java.lang.String,%20java.lang.String)">ValidationAware</a></code></strong></div>
<div class="block">Add an error message for a given field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#addFieldError(java.lang.String,%20java.lang.String)">addFieldError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - name of field</dd><dd><code>errorMessage</code> - the error message</dd></dl>
</li>
</ul>
<a name="input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;input()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;execute()
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">A default implementation that does nothing an returns "success".

 <p>
 Subclasses should override this method to provide their business logic.
 </p>

 <p>
 See also <a href="../../../com/opensymphony/xwork2/Action.html#execute()"><code>Action.execute()</code></a>.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/Action.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/Action.html" title="interface in com.opensymphony.xwork2">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>returns <a href="../../../com/opensymphony/xwork2/Action.html#SUCCESS"><code>Action.SUCCESS</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - can be thrown by subclasses.</dd></dl>
</li>
</ul>
<a name="hasActionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasActionErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasActionErrors()">ValidationAware</a></code></strong></div>
<div class="block">Check whether there are any Action-level error messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasActionErrors()">hasActionErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any Action-level error messages have been registered</dd></dl>
</li>
</ul>
<a name="hasActionMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActionMessages</h4>
<pre>public&nbsp;boolean&nbsp;hasActionMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasActionMessages()">ValidationAware</a></code></strong></div>
<div class="block">Checks whether there are any Action-level messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasActionMessages()">hasActionMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if any Action-level messages have been registered</dd></dl>
</li>
</ul>
<a name="hasErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasErrors()">ValidationAware</a></code></strong></div>
<div class="block">Checks whether there are any action errors or field errors.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasErrors()">hasErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>(hasActionErrors() || hasFieldErrors())</code></dd></dl>
</li>
</ul>
<a name="hasFieldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFieldErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasFieldErrors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasFieldErrors()">ValidationAware</a></code></strong></div>
<div class="block">Check whether there are any field errors associated with this action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html#hasFieldErrors()">hasFieldErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/interceptor/ValidationAware.html" title="interface in com.opensymphony.xwork2.interceptor">ValidationAware</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether there are any field errors</dd></dl>
</li>
</ul>
<a name="clearFieldErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFieldErrors</h4>
<pre>public&nbsp;void&nbsp;clearFieldErrors()</pre>
<div class="block">Clears field errors. Useful for Continuations and other situations
 where you might want to clear parts of the state on the same action.</div>
</li>
</ul>
<a name="clearActionErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActionErrors</h4>
<pre>public&nbsp;void&nbsp;clearActionErrors()</pre>
<div class="block">Clears action errors. Useful for Continuations and other situations
 where you might want to clear parts of the state on the same action.</div>
</li>
</ul>
<a name="clearMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMessages</h4>
<pre>public&nbsp;void&nbsp;clearMessages()</pre>
<div class="block">Clears messages. Useful for Continuations and other situations
 where you might want to clear parts of the state on the same action.</div>
</li>
</ul>
<a name="clearErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrors</h4>
<pre>public&nbsp;void&nbsp;clearErrors()</pre>
<div class="block">Clears all errors. Useful for Continuations and other situations
 where you might want to clear parts of the state on the same action.</div>
</li>
</ul>
<a name="clearErrorsAndMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorsAndMessages</h4>
<pre>public&nbsp;void&nbsp;clearErrorsAndMessages()</pre>
<div class="block">Clears all errors and messages. Useful for Continuations and other situations
 where you might want to clear parts of the state on the same action.</div>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()</pre>
<div class="block">A default implementation that validates nothing.
 Subclasses should override this method to provide validations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/opensymphony/xwork2/Validateable.html#validate()">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/opensymphony/xwork2/Validateable.html" title="interface in com.opensymphony.xwork2">Validateable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd></dl>
</li>
</ul>
<a name="pause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;result)</pre>
<div class="block"><!-- START SNIPPET: pause-method -->
 Stops the action invocation immediately (by throwing a PauseException) and causes the action invocation to return
 the specified result, such as <a href="../../../com/opensymphony/xwork2/Action.html#SUCCESS"><code>Action.SUCCESS</code></a>, <a href="../../../com/opensymphony/xwork2/Action.html#INPUT"><code>Action.INPUT</code></a>, etc.

 <p>
 The next time this action is invoked (and using the same continuation ID), the method will resume immediately
 after where this method was called, with the entire call stack in the execute method restored.
 </p>

 <p>
 Note: this method can <b>only</b> be called within the <a href="../../../com/opensymphony/xwork2/ActionSupport.html#execute()"><code>execute()</code></a> method.
 </p>

 <!-- END SNIPPET: pause-method --></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - the result to return - the same type of return value in the <a href="../../../com/opensymphony/xwork2/ActionSupport.html#execute()"><code>execute()</code></a> method.</dd></dl>
</li>
</ul>
<a name="setContainer(com.opensymphony.xwork2.inject.Container)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainer</h4>
<pre>public&nbsp;void&nbsp;setContainer(<a href="../../../com/opensymphony/xwork2/inject/Container.html" title="interface in com.opensymphony.xwork2.inject">Container</a>&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActionSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/opensymphony/xwork2/ActionProxyFactory.html" title="interface in com.opensymphony.xwork2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/opensymphony/xwork2/CompositeTextProvider.html" title="class in com.opensymphony.xwork2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/opensymphony/xwork2/ActionSupport.html" target="_top">Frames</a></li>
<li><a href="ActionSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
