<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Oct 11 20:48:40 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.opensymphony.xwork2.config.ConfigurationManager (Struts 2 Core 2.5.5 API)</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.opensymphony.xwork2.config.ConfigurationManager (Struts 2 Core 2.5.5 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/class-use/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.opensymphony.xwork2.config.ConfigurationManager" class="title">Uses of Class<br>com.opensymphony.xwork2.config.ConfigurationManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2">com.opensymphony.xwork2</a></td>
<td class="colLast">
<div class="block">Main XWork interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.opensymphony.xwork2.util">com.opensymphony.xwork2.util</a></td>
<td class="colLast">
<div class="block">XWork util classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher">org.apache.struts2.dispatcher</a></td>
<td class="colLast">
<div class="block">This package contains a reimagining of the traditional Struts filter dispatchers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.struts2.dispatcher.mapper">org.apache.struts2.dispatcher.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opensymphony.xwork2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a> in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> declared as <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">XWorkTestCase.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/XWorkTestCase.html#configurationManager">configurationManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">XWorkJUnit4TestCase.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/XWorkJUnit4TestCase.html#configurationManager">configurationManager</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">TestNGXWorkTestCase.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/TestNGXWorkTestCase.html#configurationManager">configurationManager</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/opensymphony/xwork2/package-summary.html">com.opensymphony.xwork2</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/XWork.html#XWork(com.opensymphony.xwork2.config.ConfigurationManager)">XWork</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;mgr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.opensymphony.xwork2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a> in <a href="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a> that return <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">XWorkTestCaseHelper.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/XWorkTestCaseHelper.html#loadConfigurationProviders(com.opensymphony.xwork2.config.ConfigurationManager,%20com.opensymphony.xwork2.config.ConfigurationProvider...)">loadConfigurationProviders</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configurationManager,
                          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a>...&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">XWorkTestCaseHelper.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/XWorkTestCaseHelper.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/opensymphony/xwork2/util/package-summary.html">com.opensymphony.xwork2.util</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">XWorkTestCaseHelper.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/XWorkTestCaseHelper.html#loadConfigurationProviders(com.opensymphony.xwork2.config.ConfigurationManager,%20com.opensymphony.xwork2.config.ConfigurationProvider...)">loadConfigurationProviders</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configurationManager,
                          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationProvider.html" title="interface in com.opensymphony.xwork2.config">ConfigurationProvider</a>...&nbsp;providers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XWorkTestCaseHelper.</span><code><strong><a href="../../../../../com/opensymphony/xwork2/util/XWorkTestCaseHelper.html#tearDown(com.opensymphony.xwork2.config.ConfigurationManager)">tearDown</a></strong>(<a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configurationManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a> in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> declared as <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/Dispatcher.html#configurationManager">configurationManager</a></strong></code>
<div class="block">Store ConfigurationManager instance, set on init.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> that return <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/Dispatcher.html#createConfigurationManager(java.lang.String)">createConfigurationManager</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></code></td>
<td class="colLast"><span class="strong">Dispatcher.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/Dispatcher.html#getConfigurationManager()">getConfigurationManager</a></strong>()</code>
<div class="block">Expose the ConfigurationManager instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/struts2/dispatcher/package-summary.html">org.apache.struts2.dispatcher</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/struts2/dispatcher/MockDispatcher.html#MockDispatcher(javax.servlet.ServletContext,%20java.util.Map,%20com.opensymphony.xwork2.config.ConfigurationManager)">MockDispatcher</a></strong>(javax.servlet.ServletContext&nbsp;servletContext,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;context,
              <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configurationManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.struts2.dispatcher.mapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a> in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/struts2/dispatcher/mapper/package-summary.html">org.apache.struts2.dispatcher.mapper</a> with parameters of type <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">RestfulActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/RestfulActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">Restful2ActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/Restful2ActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">PrefixBasedActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/PrefixBasedActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">DefaultActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">CompositeActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/CompositeActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a></code></td>
<td class="colLast"><span class="strong">ActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapper.html#getMapping(javax.servlet.http.HttpServletRequest,%20com.opensymphony.xwork2.config.ConfigurationManager)">getMapping</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>
<div class="block">Expose the ActionMapping for the current request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultActionMapper.</span><code><strong><a href="../../../../../org/apache/struts2/dispatcher/mapper/DefaultActionMapper.html#parseNameAndNamespace(java.lang.String,%20org.apache.struts2.dispatcher.mapper.ActionMapping,%20com.opensymphony.xwork2.config.ConfigurationManager)">parseNameAndNamespace</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                     <a href="../../../../../org/apache/struts2/dispatcher/mapper/ActionMapping.html" title="class in org.apache.struts2.dispatcher.mapper">ActionMapping</a>&nbsp;mapping,
                     <a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">ConfigurationManager</a>&nbsp;configManager)</code>
<div class="block">Parses the name and namespace from the uri</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/opensymphony/xwork2/config/ConfigurationManager.html" title="class in com.opensymphony.xwork2.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/config/class-use/ConfigurationManager.html" target="_top">Frames</a></li>
<li><a href="ConfigurationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000&#x2013;2016 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
